spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/anyvehicle
spring.datasource.username=abdalqader
spring.datasource.password=otator
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

